PORT=4000

NODE_ENV=development

Mongo_URI='mongodb+srv://sramansamanta2023:K5oeD2a3GcKcChOd@ecomeshop.rddc4.mongodb.net/?retryWrites=true&w=majority&appName=EcomEshop'

JWT_SECRET='lvlkhfebdkjs944AB7865418'

REFRESH_SECRET='acdt879setvnmyiuf8ngu79s64e"

